brewer.mail.username=meustestescomjava@gmail.com
brewer.mail.password=corinthians

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos